APP_ENV=development
APP_NAME=order
SERVER_ADDRESS=:8082
PORT=8082
CONTEXT_TIMEOUT=2
DB_HOST=mysql
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=test
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

APP_USER_HOST=user
APP_ORDER_HOST=order


# RPC
USER_SERVICE_PORT=:50051
ORDER_SERVICE_PORT=:50052

RPC_CLIENT=user:50051,order:50052
